when:
  branch: dev
  event: [push, pull_request]

steps:
  deploy:
    image: ruby:3.2.9-slim-trixie
    commands:
      - apt-get install -y build-essential
      - gem install rubocop rubocop-performance rubocop-rails rubocop-minitest
      - rubocop -A